# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_KFsR3vIoJ2Cr@ep-lucky-frost-a6uydz89.us-west-2.aws.neon.tech/neondb?sslmode=require

# Cloudinary Configuration 
CLOUDINARY_CLOUD_NAME=dtdz6aq5f
CLOUDINARY_API_KEY=352382695286766
CLOUDINARY_API_SECRET=FktzNE_G8yt0Nb9gpkmoEHu_l8M

# Other environment variables
# Add any other environment variables your application needs here